<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/seedList.do" location="50,650" dimension="142,84" />
  <StrutsActivity path="/login.do" location="50,50" dimension="358,84" />
  <StrutsActivity path="/materialList.do" location="350,750" dimension="220,84" />
  <StrutsActivity path="/finalList.do" location="950,750" dimension="202,84" />
  <StrutsActivity path="/makePlan.do" location="1550,50" dimension="196,84" />
  <StrutsActivity path="/failure.html" location="950,150" dimension="118,48" />
  <StrutsActivity path="/buySeedUI/submit.jsp" location="1250,650" dimension="166,48" />
  <StrutsActivity path="/buySeedUI/seedList.jsp" location="950,650" dimension="178,48" />
  <StrutsActivity path="/user/farmer/farmerIndex.html" location="1250,750" dimension="214,48" />
  <StrutsActivity path="/user/cooperation/cooperationIndex.html" location="950,550" dimension="274,48" />
  <StrutsActivity path="/user/farmBureau/farmBureauIndex.html" location="1250,350" dimension="262,48" />
  <StrutsActivity path="/user/corporation/corporationIndex.html" location="50,450" dimension="274,48" />
  <StrutsActivity path="/login.html" location="350,250" dimension="106,48" />
  <StrutsActivity path="/buySeedUI/farmerMaterialList.jsp" location="1250,250" dimension="238,48" />
  <StrutsActivity path="/buySeedUI/finalList.jsp" location="350,950" dimension="184,48" />
  <StrutsActivity path="/sowPlanDao/submit.jsp" location="1550,250" dimension="172,48" />
  <StrutsActivity path="/sowPlanUI/makePlan.jsp" location="1550,450" dimension="178,48" />
  <StrutsActivity path="/buySeedUI/completeSeedList.jsp" location="1250,150" dimension="226,48" />
  <StrutsActivity path="/user/corporation/index.html" location="650,250" dimension="208,48" />
  <StrutsActivity path="/index.html" location="650,150" dimension="106,48" />
  <StrutsActivity path="/success.html" location="650,50" dimension="118,48" />
  <StrutsActivity path="/index.jsp" location="950,50" dimension="100,48" />
  <StrutsActivity path="login.html" location="50,250" dimension="100,48" />
  <StrutsActivity path="/user//corporation//index.html" location="950,250" dimension="220,48" />
  <StrutsActivity path="/user/corporation/test.html" location="50,350" dimension="202,48" />
  <StrutsActivity path="/user//corporation//test.html" location="350,350" dimension="214,48" />
  <StrutsActivity path="corporationIndex.html" location="650,350" dimension="166,48" />
  <StrutsActivity path="/corporationIndex.html" location="950,350" dimension="172,48" />
  <StrutsActivity path="/user.corporation.test.html" location="650,450" dimension="202,48" />
  <StrutsActivity path="/user/corporation/coporationIndex.html" location="950,450" dimension="268,48" />
  <StrutsActivity path="/user/corporation/left.html" location="50,550" dimension="202,48" />
  <StrutsActivity path="/user/corporation/cooperation.html" location="350,550" dimension="244,48" />
  <StrutsActivity path="/user/cooperation/cooperation.html" location="650,550" dimension="244,48" />
  <StrutsActivity path="/buySeedUI/login.html" location="350,650" dimension="166,48" />
  <StrutsActivity path="/buySeedUI/index.jsp" location="650,650" dimension="160,48" />
  <StrutsActivity path="/buySeedUI/materialList.jsp" location="650,750" dimension="202,48" />
  <StrutsActivity path="/sowPlanUI/submit.jsp" />
  <StrutsTransition id="/login.do,cooperation,/user/cooperation/cooperationIndex.html,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="229,92" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/materialList.do,success,/buySeedUI/submit.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="570,813" />
      <AbsolutePoint location="1333,813" />
      <AbsolutePoint location="1333,698" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/login.do,failure,/failure.html,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="408,113" />
      <AbsolutePoint location="1009,113" />
      <AbsolutePoint location="1009,150" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/login.do,corporation,/user/corporation/corporationIndex.html,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="267,134" />
      <AbsolutePoint location="267,450" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/makePlan.do,failure,/failure.html,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="1009,174" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/login.html,null,/login.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="393,250" />
      <AbsolutePoint location="393,134" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/buySeedUI/farmerMaterialList.jsp,null,/materialList.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="460,792" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/finalList.do,failure,/failure.html,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="1009,174" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/buySeedUI/finalList.jsp,null,/finalList.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/makePlan.do,success,/sowPlanUI/submit.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1648,92" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/sowPlanUI/makePlan.jsp,null,/makePlan.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/finalList.do,success,/buySeedUI/submit.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="1333,674" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/login.do,success,/failure.html,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="229,134" />
      <AbsolutePoint location="229,213" />
      <AbsolutePoint location="1009,213" />
      <AbsolutePoint location="1009,198" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/seedList.do,success,/buySeedUI/submit.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="121,650" />
      <AbsolutePoint location="121,613" />
      <AbsolutePoint location="1333,613" />
      <AbsolutePoint location="1333,650" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/materialList.do,failure,/failure.html,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="570,753" />
      <AbsolutePoint location="609,753" />
      <AbsolutePoint location="609,-45" />
      <AbsolutePoint location="1065,-45" />
      <AbsolutePoint location="1065,150" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/seedList.do,failure,/failure.html,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="121,734" />
      <AbsolutePoint location="121,909" />
      <AbsolutePoint location="909,909" />
      <AbsolutePoint location="909,174" />
      <AbsolutePoint location="950,174" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/login.do,farmer,/user/farmer/farmerIndex.html,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="229,92" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/makePlan.do,success,/sowPlanDao/submit.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/buySeedUI/seedList.jsp,null,/seedList.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1039,698" />
      <AbsolutePoint location="1039,713" />
      <AbsolutePoint location="192,713" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/login.do,farmBureau,/user/farmBureau/farmBureauIndex.html,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="229,92" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

